<html>
    <head>
        {% if title %}
        <title>{{title}} - API测试</title>
        {% else %}
        <title>API测试</title>
        {% endif %}
        <style type="text/css">
            .link{
                margin-right: 100px;
            }
            h2{
                text-align: center;
            }
            .form_case{
                width: 800px;
                height: 500px;
            }
            .datas{
                height: 50px;
            }
            #mess{color: red}
            .right{
                text-align: right;
                width: 50%;
                float: right;
            }
            .left{
                text-align: left;
                width: 50%;
                float: left;
            }
        </style>
    </head>
    <body>
    <div>
        <div class="left">
            <a class="home" href="{{url_for('index')}}">主页</a>
            {% if not session.logged_in %}
            <a class="link" href="{{url_for('login')}}">登陆</a>
            {% else %}
            <a class="link" href="{{url_for('logout')}}">退出</a>
            {% endif %}
        </div>
        <div class="right">
            <a href="{{url_for('project')}}">项目</a>
            <a href="{{url_for('module')}}">模块</a>
            <a href="{{url_for('case')}}">用例</a>
        </div>
    </div>
    <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
         {% for message in messages %}
            <li id="mess">{{message}}</li>
         {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    <script type=text/javascript src="{{url_for('static', filename='jquery.js') }}"></script>
    </body>
</html>