{% extends 'base.html' %}
{% block content %}
<html>
<head>
    <title>测试用例</title>
    <script src="{{url_for('static',filename='jquery.js')}}"></script>
    <script>
        function openwin() {
            document.getElementById('add_testcase').style.display='block';
        }
        function closewin() {
            document.getElementById('add_testcase').style.display='none';
        }
        function closewin_editor() {
            document.getElementById('editor_testcase').style.display='none';
        }
        function delcase(obj) {
            var cell1 = obj.parentNode.parentNode.children[1];
            var ids = cell1.innerHTML;
            var data = {'id':ids};
            $.ajax({
                type:'GET',
                url:'{{url_for("delete")}}',
                data:data,
                dataType:'json'
            })
        }
        function editor(obj) {
            document.getElementById('editor_testcase').style.display='block';
            var id_num = obj.parentNode.parentNode.children[1].innerHTML;
            var case_name = obj.parentNode.parentNode.children[2].innerHTML;
            var IP = obj.parentNode.parentNode.children[3].innerHTML;
            var ways = obj.parentNode.parentNode.children[4].innerHTML;
            var request_method = obj.parentNode.parentNode.children[5].innerHTML;
            var data_i = obj.parentNode.parentNode.children[6].innerHTML;
            var data = obj.parentNode.parentNode.children[7].innerHTML;
            var check = obj.parentNode.parentNode.children[8].innerHTML;
            var is_do = obj.parentNode.parentNode.children[9].innerHTML;
            var is_base = obj.parentNode.parentNode.children[10].innerHTML;
            var is_base_do = obj.parentNode.parentNode.children[11].innerHTML;
            document.getElementsByName('num1')[0].value = id_num;
            document.getElementsByName('names1')[0].value = case_name;
            document.getElementsByName('server1')[0].value = IP;
            document.getElementsByName('way1')[0].value = ways;
            document.getElementsByName('request_method1')[0].value = request_method;
            document.getElementsByName('data_i1')[0].value = data_i;
            document.getElementsByName('data1')[0].value = data;
            document.getElementsByName('check1')[0].value = check;
            document.getElementsByName('is_do1')[0].value = is_do;
            document.getElementsByName('is_base1')[0].value = is_base;
            document.getElementsByName('is_base_do1')[0].value = is_base_do;
        }
    </script>

    <style type="text/css">
        #add_case{
            font-size: 18px;
            font-weight: bold;
            background: red;
        }
        #do{
           font-size: 18px;
            font-weight: bold;
            background: red;
        }
        #add_testcase{
            display: none;
            position: absolute;
            top: 20%;
            left: 25%;
            width: 55%;
            height: 55%;
            border: 2px solid orange;
            background: #BFDDE0;
            overflow: auto;
        }
        #editor_testcase{
            display: none;
            position: absolute;
            top: 20%;
            left: 25%;
            width: 55%;
            height: 55%;
            border: 2px solid orange;
            background: #BFDDE0;
            overflow: auto;
        }
        #new_window{
            font-size: 16px;
            font-weight: bold;
        }
        #editor_window{
            font-size: 16px;
            font-weight: bold;
        }
        #sub{
            font-size: 18px;
            font-weight: bold;
        }
        #sub1{
            font-size: 18px;
            font-weight: bold;
        }
        #close1{
            font-size: 18px;
            font-weight: bold;
        }#close{
            font-size: 18px;
            font-weight: bold;
        }

        input[type="text"]{
            margin-left: 30px;
        }
        form{width: 100%}
        p{
            margin: 10px
        }
        h2{
            text-align: center;
        }
        .di_buttom{
            text-align: center;
        }
    </style>
</head>
<form action="{{ url_for('add_testcase')}}" method="POST" id="add_testcase">
    <div id="new_window">
        <h2>新增用例</h2>
        <p>用例编号           <input type="text" size="50" name="num"></p>
        <p>用例名称           <input type="text" size="50" name="names"></p>
        <p>服务器名称或IP     <input type="text" size="50" name="server"></p>
        <p>路径               <input type="text" size="50" name="way"></p>
        <p>接口参数           <input type="text" size="50" name="data"></p>
        <p>检查点             <input type="text" size="50" name="check"></p>
        <p>请求方式
            <select name="request_method">
                <option value="POST">POST</option>
                <option value="GET">GET</option>
                <option value="PUT">PUT</option>
                <option value="DELETE">DELETE</option>
            </select>
        </p>
        <p>数据类型
            <select name="data_i">
                <option value="DATA">DATA</option>
                <option value="FILE">FILE</option>
                <option value="FORM">FORM</option>
            </select>
        </p>
        <p>是否作为基础数据
            <select name="is_base">
                <option value="YES">YES</option>
                <option value="NO" selected="selected">NO</option>
            </select>
        </p>
        <p>是否在基础数据上操作
            <select name="is_base_do">
                <option value="YES">YES</option>
                <option value="NO" selected="selected">NO</option>
            </select>
        </p>
        <div class="di_buttom">
            <input id="sub" type="submit" value="提交">
            <input id="close" type="button" value="关闭" onclick="closewin()"></div>
        </div>
</form>
<form action="{{ url_for('editor')}}" method="POST" id="editor_testcase">
    <div id="editor_window">
        <h2>编辑用例</h2>
        <p>用例编号           <input type="text" size="50" name="num1"></p>
        <p>用例名称           <input type="text" size="50" name="names1"></p>
        <p>服务器名称或IP     <input type="text" size="50" name="server1"></p>
        <p>路径               <input type="text" size="50" name="way1"></p>
        <p>接口参数           <input type="text" size="50" name="data1"></p>
        <p>检查点             <input type="text" size="50" name="check1"></p>
        <p>请求方式
            <select name="request_method1">
                <option value="POST">POST</option>
                <option value="GET">GET</option>
                <option value="PUT">PUT</option>
                <option value="DELETE">DELETE</option>
            </select>
        </p>
        <p>数据类型
            <select name="data_i1">
                <option value="DATA">DATA</option>
                <option value="FILE">FILE</option>
                <option value="FORM">FORM</option>
            </select>
        </p>
        <p>是否作为基础数据
            <select name="is_base1">
                <option value="YES">YES</option>
                <option value="NO" selected="selected">NO</option>
            </select>
        </p>
        <p>是否在基础数据上操作
            <select name="is_base_do1">
                <option YES="yes">YES</option>
                <option value="NO" selected="selected">NO</option>
            </select>
        </p>
        <div class="di_buttom">
            <input id="sub1" type="submit" value="提交">
            <input id="close1" type="button" value="关闭" onclick="closewin_editor()">
        </div>
    </div>
</form>
<div class="test_case">
    <div class="top_buttom">
        <input id="add_case" type="button" value="新增用例" onclick="openwin()">
        <input id="do" type="button" value="执行">
    </div>
    <table border="2" cellpadding="8" style="border-collapse: collapse">
        <tr>
            <th style="width: 2%"><input type="checkbox"></th>
            <th style="width: 3%">用例编号</th>
            <th style="width: 4%">用例名称</th>
            <th style="width: 6%">服务器名称或IP</th>
            <th style="width: 8%">路径</th>
            <th style="width: 3%">请求方式</th>
            <th style="width: 3%">数据类型</th>
            <th style="width: 10%">接口参数</th>
            <th style="width: 3%">检查点</th>
            <th style="width: 5%">是否作为基础数据</th>
            <th style="width: 5%">是否在基础数据上操作</th>
            <th style="width: 4%"></th>
        </tr>
        {% for case in cases %}
        <tr>
            <td><input type="checkbox"></td>
            <td>{{case.id}}</td>
            <td>{{case.name}}</td>
            <td>{{case.IP}}</td>
            <td>{{case.ways}}</td>
            <td>{{case.request_method}}</td>
            <td>{{case.data_i}}</td>
            <td>{{case.data}}</td>
            <td>{{case.check}}</td>
            <td>{{case.is_base}}</td>
            <td>{{case.is_base_do}}</td>
            <td><input type="button" value="编辑" onclick="editor(this)"><input type="button" value="删除" onclick="delcase(this)"></td>
        </tr>
    {% endfor %}
    </table>
</div>
</html>
{% endblock %}